<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scopri i vantaggi del servizio Employer of Record con Native Teams! </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

  <style>
      * {
          font-family: 'Lato', sans-serif;
          margin: 0;
          padding: 0;
      }

      body {
          background: #E1E2E9;
      }

      .body-template {
          width: 100%;
          max-width: 700px;
          margin: 0 auto;
          background: #fff;
      }

      .header {
          border-bottom: 1px solid #CDD0D2;
          padding: 25px 25px;
      }

      .header-view-web {
          text-align: right;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #5152FB;
          float: right;
          font-weight: 600;
          font-size: 10px;
          margin-top: 10px;
      }

      .body-header {
          padding: 0 25px;
          margin-top: 0;
      }

      .body-header-image {
          background: #5152fb url("https://i.imgur.com/FCFGQL6.png") no-repeat right bottom;
          background-size: inherit;
          height: 383px;
          border-radius: 20px;
      }

      .body-header-image h1 {
          font-weight: 400;
          font-size: 36px;
          line-height: 43px;
          color: #FFFFFF;
          padding-top: 130px;
          margin-left: 34px;
          letter-spacing: -0.5px;
          width: 41%;
      }

      .text-body {
          margin-top: 49px;
          padding: 0 60px;
      }

      .text-body p {
          margin-bottom: 30px;
          font-weight: 400;
          font-size: 18px;
          line-height: 152.5%;
          color: #000000;
      }

      .nt-logo-black {
          display: inline-block;
      }

      .nt-logo-white {
          display: none;
      }


      @media (max-width: 591px) {
          .body-header {
              width: 100%;
              padding: 0;
          }

          .body-header-image {
              height: 570px;
              background-image: url("https://i.imgur.com/mywzaTf.png");
              background-size: contain;
              border-radius: 20px;
          }

          .header {
              border-bottom: 0;
          }

          .text-body {
              padding: 0 30px;
          }

          .text-body p {
              font-weight: 400;
              font-size: 16px;
              margin-bottom: 25px;
          }

          .body-header-image h1 {
              width: 90%;
              padding-top: 30px;
              font-size: 32px;
          }

          .footer-body {
              padding: 44px 26px !important;
          }

          .footer-nt-name {
              display: none !important;
          }

          .footer hr {
              display: none !important;
          }

          .footer-text {
              display: none !important;
          }

          .footer-close {
              display: none !important;
          }

          .footer-bottom-text {
              text-align: center !important;
              margin-top: 20px;
          }

          .footer-bottom-text a {
              text-decoration: none !important;
              margin-right: 10px;
          }

          .footer-title {
              display: none !important;
          }

          .footer-logo {
              margin-bottom: 30px;
          }

          .body-header {
              margin-top: -1px !important;
          }
      }
  </style>
</head>
<body>


<table class="body-template" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td>
      <div class="header">
        <a href="/">
          <img src="https://i.imgur.com/3RYzDXT.png" alt="logo" class="nt-logo-black">
          <img src="https://i.imgur.com/zrOGiUM.png" alt="logo" class="nt-logo-white">
        </a>
        <a href="#" class="header-view-web">
          view on web
        </a>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="body-header">
        <div class="body-header-image">
          <h1>
            Scopri i vantaggi del servizio Employer of Record con <br> <b>Native Teams!</b>
          </h1>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="text-body">
        <p>
          Ciao [Name],
        </p>
        <p>
          Spero che tu stia passando una buona giornata! Voglio parlarti di un servizio che potrebbe interessarti: il
          servizio Employer of Record di Native Teams.
        </p>
        <p>
          Il servizio Employer of Record è una soluzione semplice e conveniente per gestire i tu status lavorativo. Ci
          occupiamo di tutte le questioni legate all'occupazione, come la dichiarazione delle tasse, i contributi
          previdenziali e i permessi di lavoro, in modo che tu possa concentrarti sul tuo lavoro.
        </p>
        <p>
          Se sei interessato a scoprire di più su questo servizio, ti invitiamo a prenotare una demo con uno dei nostri
          esperti. Durante la demo, potrai porre tutte le domande che desideri e scoprire come il servizio Employer of
          Record può aiutarti a gestire le tue tasse e contributi.
        </p>
        <p>
          Per prenotare una demo, basta rispondere a questa email o inviare un'email a. Saremo lieti di rispondere a
          tutte le tue domande e di aiutarti a scoprire i vantaggi del servizio Employer of Record.
        </p>
        <p style="margin-bottom: 50px;">
          Cordiali saluti, <br>
          Skerdi, Native Teams
        </p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="footer" style="background: #1A1C31;width: 100%">
        <div class="footer-body" style="padding: 84px 66px 36px 66px;">
          <div class="footer-logo" style="text-align: center;">
            <img src="https://i.imgur.com/ppyJVEL.png" alt="footer-logo">
          </div>
          <p class="footer-title" style="font-weight: 400;
        font-size: 16px;
        line-height: 200%;
        text-align: center;
        color: #CDD0D2;
        margin-bottom: 50px;">We make today's world of work payments easier!</p>
          <div class="footer-soc-site" style="text-align: center;
        margin-bottom: 10px;">
            <a href="#" style="margin-right: 5px;text-decoration: none !important;">
              <img src="https://i.imgur.com/0gwutlg.png" alt="FB">
            </a>
            <a href="#" style="margin-right: 5px;text-decoration: none !important;">
              <img src="https://i.imgur.com/DtGjR4Q.png" alt="insta">
            </a>
            <a href="#" style="margin-right: 5px;text-decoration: none !important;">
              <img src="https://i.imgur.com/rhXFSYn.png" alt="LI">
            </a>
          </div>
          <p class="footer-nt-name" style="font-weight: 400;
        font-size: 14px;
        line-height: 200%;
        text-align: center;
        color: #838A90;
        margin-bottom: 50px;">© Native Teams Limited  </p>
          <hr>
          <p class="footer-bottom-text" style=" font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 200%;
        color: #838A90;
        margin-top: 20px;
"> <a href="#" style=" color: #CDD0D2; text-decoration: underline;">Log In</a>   <span class="footer-close">·</span> <a href="#" style=" color: #CDD0D2; text-decoration: underline;">Help Center</a>   <span class="footer-close">·</span>
            <a href="#" style=" color: #CDD0D2; text-decoration: underline;">Contact Us</a>   <span class="footer-close">·</span> <a href="#" class="footer-close" style=" color: #CDD0D2; text-decoration: underline;">Cookie Policy</a>   <span class="footer-close">·</span> <a class="footer-close" href="#" style=" color: #CDD0D2; text-decoration: underline;">Privacy Policy</a>   <span class="footer-close">·</span> <a href="#" class="footer-close" style=" color: #CDD0D2; text-decoration: underline;">Terms of Conditions</a>
          </p>
        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>


</body>
</html>