<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>problems-freelancer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">

  <style>
      * {
          font-family: 'Lato', sans-serif;
          margin: 0;
          padding: 0;
      }

      body {
          background: #E1E2E9;
      }

      .body-template {
          width: 100%;
          max-width: 700px;
          margin: 0 auto;
          background: #fff;
      }

      .header {
          border-bottom: 1px solid #CDD0D2;
          padding: 25px 25px;
      }

      .header-view-web {
          text-align: right;
          text-decoration-line: underline;
          text-transform: uppercase;
          color: #5152FB;
          float: right;
          font-weight: 600;
          font-size: 10px;
          margin-top: 10px;
      }

      .body-header {
          padding: 0 25px;
          margin-top: 0;
      }

      .body-header-image {
          background: #1A1C31 url("https://i.imgur.com/p3fA0Ob.png") no-repeat right bottom;
          background-size: inherit;
          height: 383px;
          border-radius: 20px;
      }

      .body-header-image h1 {
          font-weight: 700;
          font-size: 30px;
          line-height: 36px;
          color: #FFFFFF;
          padding-top: 105px;
          margin-left: 34px;
          letter-spacing: -0.5px;
          width: 48%;
      }

      .text-body {
          margin-top: 49px;
          padding: 0 60px;
      }

      .text-body p {
          margin-bottom: 30px;
          font-weight: 400;
          font-size: 18px;
          line-height: 152.5%;
          color: #000000;
      }

      .nt-logo-black {
          display: inline-block;
      }

      .nt-logo-white {
          display: none;
      }


      @media (max-width: 663px) {
          .body-header {
              width: 100%;
              padding: 0;
          }

          .body-header-image {
              height: 450px;
              background-image: url("https://i.imgur.com/CRqUR2f.png");
              background-size: contain;
              border-radius: 0 0 20px 20px;
          }

          .body-header-image h1 {
              width: 90%;
              padding-top: 30px;
          }

          .header {
              background: #1A1C31;
              border-bottom: 2px solid #CDD0D2;
          }

          .nt-logo-black {
              display: none;
          }

          .nt-logo-white {
              display: inline-block;
          }

          .header-view-web {
              color: #fff;
          }

          .text-body {
              padding: 0 30px;
          }

          .text-body p {
              font-weight: 400;
              font-size: 16px;
              margin-bottom: 25px;
          }

          .footer-body {
              padding: 44px 26px !important;
          }

          .footer-nt-name {
              display: none !important;
          }

          .footer hr {
              display: none !important;
          }

          .footer-text {
              display: none !important;
          }

          .footer-close {
              display: none !important;
          }

          .footer-bottom-text {
              text-align: center !important;
              margin-top: 20px;
          }

          .footer-bottom-text a {
              text-decoration: none !important;
              margin-right: 10px;
          }

          .footer-title {
              display: none !important;
          }

          .footer-logo {
              margin-bottom: 30px;
          }

          .body-header {
              margin-top: -1px !important;
          }
      }

      @media (max-width: 576px) {
          .body-header-image {
              height: 500px;
              background-image: url("https://i.imgur.com/CRqUR2f.png");
              background-size: contain;
              border-radius: 0 0 20px 20px;
          }
      }

  </style>
</head>
<body>


<table class="body-template" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td>
      <div class="header">
        <a href="/">
          <img src="https://i.imgur.com/3RYzDXT.png" alt="logo" class="nt-logo-black">
          <img src="https://i.imgur.com/zrOGiUM.png" alt="logo" class="nt-logo-white">
        </a>
        <a href="#" class="header-view-web">
          view on web
        </a>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="body-header">
        <div class="body-header-image">
          <h1>
            Risolvi i problemi di finanziamento come libero professionista con <b>Native Teams!</b>
          </h1>
        </div>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="text-body">
        <p>
          Ciao [Name],
        </p>

        <p>
          Spero che tu stia passando una buona giornata! Oggi voglio parlarti di un problema comune che affligge molti
          liberi professionisti: ottenere finanziamenti, leasing o mutui.
        </p>
        <p>
          Come libero professionista, può essere difficile ottenere finanziamenti o altri tipi di sostegno finanziario.
          Le banche e le società di leasing spesso richiedono una lunga storia di impiego e una solida situazione
          finanziaria per approvare queste richieste.
        </p>
        <p>
          Ma c'è una soluzione! Native Teams offre un servizio di Employer of Record che ti permette di superare questi
          ostacoli. Il servizio ti dà l'opportunità di mostrare a banche e società di leasing che sei un dipendente
          regolare con una situazione finanziaria stabile, il che rende più facile ottenere finanziamenti, leasing o
          mutui.
        </p>
        <p>
          Vuoi saperne di più su come il servizio Employer of Record può aiutarti a ottenere finanziamenti e altri tipi
          di sostegno finanziario? Rispondi a questa mail è prenota un Demo con i nostri esperti.
        </p>
        <p style="margin-bottom: 50px;">
          Cordiali saluti, <br>
          Skerdi, Native Teams
        </p>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <div class="footer" style="background: #1A1C31;width: 100%">
        <div class="footer-body" style="padding: 84px 66px 36px 66px;">
          <div class="footer-logo" style="text-align: center;">
            <img src="https://i.imgur.com/ppyJVEL.png" alt="footer-logo">
          </div>
          <p class="footer-title" style="font-weight: 400;
        font-size: 16px;
        line-height: 200%;
        text-align: center;
        color: #CDD0D2;
        margin-bottom: 50px;">We make today's world of work payments easier!</p>
          <div class="footer-soc-site" style="text-align: center;
        margin-bottom: 10px;">
            <a href="#" style="margin-right: 5px;text-decoration: none !important;">
              <img src="https://i.imgur.com/0gwutlg.png" alt="FB">
            </a>
            <a href="#" style="margin-right: 5px;text-decoration: none !important;">
              <img src="https://i.imgur.com/DtGjR4Q.png" alt="insta">
            </a>
            <a href="#" style="margin-right: 5px;text-decoration: none !important;">
              <img src="https://i.imgur.com/rhXFSYn.png" alt="LI">
            </a>
          </div>
          <p class="footer-nt-name" style="font-weight: 400;
        font-size: 14px;
        line-height: 200%;
        text-align: center;
        color: #838A90;
        margin-bottom: 50px;">© Native Teams Limited </p>
          <hr>
          <p class="footer-bottom-text" style=" font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 200%;
        color: #838A90;
        margin-top: 20px;
"><a href="#" style=" color: #CDD0D2; text-decoration: underline;">Log In</a> <span class="footer-close">·</span> <a
            href="#" style=" color: #CDD0D2; text-decoration: underline;">Help Center</a> <span
            class="footer-close">·</span>
            <a href="#" style=" color: #CDD0D2; text-decoration: underline;">Contact Us</a> <span
              class="footer-close">·</span> <a href="#" class="footer-close"
                                               style=" color: #CDD0D2; text-decoration: underline;">Cookie Policy</a>
            <span class="footer-close">·</span> <a class="footer-close" href="#"
                                                   style=" color: #CDD0D2; text-decoration: underline;">Privacy
              Policy</a> <span class="footer-close">·</span> <a href="#" class="footer-close"
                                                                style=" color: #CDD0D2; text-decoration: underline;">Terms
              &amp; Conditions</a>
          </p>

        </div>
      </div>
    </td>
  </tr>
  </tbody>
</table>


</body>
</html>